* {
    padding:0;  
    margin:0;
}
body {
    background-image: url("home_bg.jpg");
    background-attachment: fixed;
    background-attachment: scroll;
    height: 700px;
    background-position: center;
    background-repeat:no-repeat;
    background-size: cover;
    position: relative;
  }



.nav ul {
    display: flex;
    justify-content: space-around;
    list-style: none;
    background-color: black;
    width: 100%;
    height: 50px;
    text-decoration: none;
}
.nav li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

li a:hover{
    background-color: #6b41ad;
}

.center {
   
    /* border:solid 5px white; */
    margin:220px;
    /* margin-left :220px;  */
    /* text-align: center; */

}
div h1{
    padding: 10px;
    margin-left:170px;
    color: white;
    font-size: 60px;
    font-family:monospace;


}

div h2{
    padding: 10px;
    margin-left:200px;
    color: rgb(255, 255, 255);
    font-size: 40px;
    font-family:monospace;
    text-align: center;
}
.btn{
    padding: 20px ;
    margin-left: 400px;
}
.button {
    display: inline-block;
    padding: 20px 40px;
    margin: 5px;
    font-size: 16px;
    color: white;
    background-color: rgba(182, 12, 204, 0.795);
    /* background-color: #cd37998f ; */
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    border: none;
   
}

.button:hover {
    background-color: rgb(45, 2, 81);
}

